# Custom-TeamPlugins

./: .project  README.md  build.gradle  local.properties  settings.gradle
src/main/java/space/nicholasblackburn/teams/: Main.java
